PORT=7070
MONGO_URL=mongodburli
JWT_SECRET=iuitiudfwkr348999u872234h5423
BRANTREE_MERCHANT_ID=x9363gmtjxdkjwr4wdksmh
BRANTREE_PUBLIC_KEY=rqcxx4hmv,lwes9rtu490btcgntm8d
BRANTREE_PRIVATE_KEY=ds80sdf47118eb0d880e1a623d1d14a6e34e0e
